# G_Mall

./: pom.xml
src/main/java/com/vectory/common/: CommonReturnType.java  GlobalContant.java
src/main/java/com/vectory/common/aop/: CheckLoginAop.java
src/main/java/com/vectory/common/aop/annotation/: CheckLoginAnno.java
src/main/java/com/vectory/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/vectory/common/filter/: SessionExpireFilter.java
src/main/java/com/vectory/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/vectory/common/swagger/: SwaggerConfig.java
src/main/java/com/vectory/common/validate/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/vectory/controller/: UserController.java
src/main/java/com/vectory/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/vectory/controller/protal/: ShippingController.java  UserController.java
src/main/java/com/vectory/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/vectory/pojo/po/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/vectory/pojo/qo/: AddCategoryQO.java  AddShippingQO.java  CheckAnswerQO.java  CheckValidQO.java  PageQO.java  ResetPasswordQO.java  UpdateCategoryQO.java  UpdatePasswordQO.java  UpdateUserInfoQO.java  UserLoginQO.java  UserLoginQo.java  UserRegisterQO.java  UserRegisterQo.java
src/main/java/com/vectory/pojo/vo/: CategoryVO.java  UserLoginVO.java
src/main/java/com/vectory/service/: ICategoryService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/vectory/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/vectory/utils/: CookieUtil.java  JedisUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RegexpUtil.java
src/main/java/com/vectory/utils/jedis/: DistributeRedisShardedPool.java  JedisUtil.java  SingleRedisPool.java
src/main/java/com/vectory/utils/jedis/connector/: DistributeRedisShardedPool.java  SingleRedisPool.java
src/main/java/com/vectory/utils/jedis/connetor/: DistributeRedisShardedPool.java  SingleRedisPool.java
src/main/java/com/vectory/utils/mongodb/: FileUtil.java  MongoDBUtil.java
src/main/java/com/vectory/utils/mongodb/connector/: MongoDBConnector.java
src/main/resources/: gmall.properties  pagehelper-config  spring-context.xml
src/main/resources.dev/: datasource.properties  gmall.properties  logback.xml  spring-datasource.xml
src/main/resources.prod/: datasource.properties  gmall.properties  spring-datasource.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
