#### md5º”√‹—–÷∆ ####
password.salt=abcdefg123456789

#### redis config start ####
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
redis.block.when.exhausted=true
redis.ip=192.168.112.10
redis.port=6379
redis.password=redis@123.com