mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/g_mall
mysql.username=root
mysql.password=qwe1230
mysql.initialSize=20
mysql.minIdle=10
mysql.maxActive=50
mysql.maxWait=50
mysql.defaultAutocommit=true
mysql.minEvictableIdleTimemillis=3600000
mysql.timeBetweenEvictionRunsmillis=40000
mysql.testWhileIdle=true